Taipei YouBike WP8/AddFavoriteStopPage.xaml

<phone:PhoneApplicationPage xmlns:Controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" 
    x:Class="Taipei_YouBike_WP8.AddFavoriteStopPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

  <!--LayoutRoot is the root grid where all page content is placed-->
  <Grid x:Name="LayoutRoot" Background="Transparent">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <!--TitlePanel contains the name of the application and page title-->
    <StackPanel Grid.Row="0" Margin="12,17,0,28">
      <TextBlock Text="{Binding Path=LocalizedResources.AddFavPageTitle, Source={StaticResource LocalizedStrings}}"
                       Style="{StaticResource PhoneTextNormalStyle}"/>
      <!--
            <Controls:PhoneTextBox x:Name="AddBox" Hint="{Binding Path=LocalizedResources.AddFavePageSearchBoxHint, Source={StaticResource LocalizedStrings}}" 
                                   ActionIcon="/Assets/Search.png"
                                   />
            -->
      <Controls:AutoCompleteBox x:Name="AddBox" IsTextCompletionEnabled="True" TextChanged="OnTextChanged" />
    </StackPanel>

    <!--ContentPanel - place additional content here-->
    <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
      <phone:LongListSelector Margin="0,0,-22,0" x:Name="SearchResultList" SelectionChanged="OnSearchResultItemSelected">
        <phone:LongListSelector.ItemTemplate>
          <DataTemplate>
            <StackPanel Margin="0,-6,0,12">
              <TextBlock Text="{Binding Name}" TextWrapping="Wrap" Style="{StaticResource PhoneTextLargeStyle}" FontSize="{StaticResource PhoneFontSizeLarge}"/>
              <TextBlock Text="{Binding Address}" TextWrapping="Wrap" Style="{StaticResource PhoneTextSubtleStyle}" />
            </StackPanel>
          </DataTemplate>
        </phone:LongListSelector.ItemTemplate>
      </phone:LongListSelector>
    </Grid>
  </Grid>

</phone:PhoneApplicationPage>