Taipei YouBike WP8/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="Taipei_YouBike_WP8.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False"
    shell:SystemTray.Opacity="0">

  <!--LayoutRoot is the root grid where all page content is placed-->
  <Grid x:Name="LayoutRoot" Background="Transparent">

    <!--Panorama control-->
    <phone:Panorama x:Name="MainPanorama" 
                        Title="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}" 
                        SelectionChanged="OnPanoramaItemChanged">

      <!--Panorama item one-->
      <phone:PanoramaItem Header="{Binding Path=LocalizedResources.PanoFirst, Source={StaticResource LocalizedStrings}}">
        <!--Single line list with text wrapping-->
        <phone:LongListSelector x:Name="FavoriteListView" Margin="0,0,-22,0" SelectionChanged="OnFavoritesSelectionChanged">
          <phone:LongListSelector.ItemTemplate>
            <DataTemplate>
              <StackPanel Margin="0,-6,0,12">
                <TextBlock Text="{Binding Name}" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}" FontSize="{StaticResource PhoneFontSizeExtraLarge}"/>
              </StackPanel>
            </DataTemplate>
          </phone:LongListSelector.ItemTemplate>
        </phone:LongListSelector>
      </phone:PanoramaItem>

      <!--Panorama item two-->
      <phone:PanoramaItem Header="{Binding Path=LocalizedResources.PanoNear, Source={StaticResource LocalizedStrings}}">
        <!--Double line list with image placeholder and text wrapping using a floating header that scrolls with the content-->
        <phone:LongListSelector Margin="0,-38,-22,2" x:Name="NearList" SelectionChanged="OnNearStopsSelectionChanged">
          <phone:LongListSelector.ItemTemplate>
            <DataTemplate>
              <StackPanel Orientation="Horizontal" Margin="12,2,0,4" Height="91" Width="432">
                <!--Replace rectangle with image-->
                <Border BorderThickness="1" Width="75" Height="75" BorderBrush="{Binding IconType}" Background="{Binding IconType}"/>
                <StackPanel Width="311" Margin="8,4,0,0">
                  <TextBlock Text="{Binding Name}" TextWrapping="Wrap" Margin="10,0,0,6" Style="{StaticResource PhoneTextExtraLargeStyle}" FontSize="{StaticResource PhoneFontSizeLarge}" />
                  <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Path=LocalizedResources.Distance, Source={StaticResource LocalizedStrings}}" Margin="12,0,0,0"/>
                    <TextBlock Text="{Binding Distance}" Style="{StaticResource PhoneTextSubtleStyle}" Margin="5,0,5,0" />
                    <TextBlock Text="{Binding Path=LocalizedResources.Meter, Source={StaticResource LocalizedStrings}}" />
                  </StackPanel>
                </StackPanel>
              </StackPanel>
            </DataTemplate>
          </phone:LongListSelector.ItemTemplate>
        </phone:LongListSelector>
      </phone:PanoramaItem>

      <!--Panorama item three-->
      <phone:PanoramaItem Header="{Binding Path=LocalizedResources.PanoOther, Source={StaticResource LocalizedStrings}}">
        <StackPanel Orientation="Vertical">
          <TextBlock Text="{Binding Path=LocalizedResources.Settings, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextExtraLargeStyle}" Margin="12,0,12,12" Tap="OnSettingsTapped"/>
          <TextBlock Text="{Binding Path=LocalizedResources.PrivacyDeclaration, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextExtraLargeStyle}" Margin="12,0,12,12" Tap="OnPrivacyTapped"/>
          <TextBlock Text="{Binding Path=LocalizedResources.About, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextExtraLargeStyle}" Margin="12,0,12,12" Tap="OnAboutTapped" />
          <TextBlock Text="{Binding Path=LocalizedResources.OfficialSiteTitle, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextExtraLargeStyle}" Tap="OnOfficialSiteTapped"/>
        </StackPanel>
      </phone:PanoramaItem>
    </phone:Panorama>

  </Grid>
</phone:PhoneApplicationPage>