Taipei YouBike WP8/MapsViewPage.xaml

<phone:PhoneApplicationPage
    x:Class="Taipei_YouBike_WP8.MapsViewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Controls="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"
    xmlns:maptk="clr-namespace:Microsoft.Phone.Maps.Toolkit;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False"
    shell:SystemTray.Opacity="0">

  <!--LayoutRoot is the root grid where all page content is placed-->
  <Grid x:Name="LayoutRoot" Background="Transparent">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <!--TitlePanel contains the name of the application and page title-->
    <StackPanel Grid.Row="0" Margin="12,17,0,28">
      <TextBlock Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextNormalStyle}"/>
      <TextBlock Text="{Binding Path=LocalizedResources.AppBarMaps, Source={StaticResource LocalizedStrings}}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
    </StackPanel>

    <!--ContentPanel - place additional content here-->
    <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
      <Controls:Map x:Name="MapsView" 
                          PedestrianFeaturesEnabled="true"
                          Margin="9,7,0,7"
                          ZoomLevel="14" Loaded="OnMapsLoaded">
        <maptk:MapExtensions.Children>
          <maptk:MapItemsControl Name="StopsControl">
            <maptk:MapItemsControl.ItemTemplate>
              <DataTemplate>
                <maptk:Pushpin GeoCoordinate="{Binding Coordinate}" Visibility="Visible" Content="{Binding Name}"/>
              </DataTemplate>
            </maptk:MapItemsControl.ItemTemplate>
          </maptk:MapItemsControl>
          <maptk:UserLocationMarker x:Name="MyLocationMarker" Visibility="Collapsed" />
        </maptk:MapExtensions.Children>
      </Controls:Map>
    </Grid>
  </Grid>

</phone:PhoneApplicationPage>