Taipei YouBike WP7/BikeStopPage.xaml

<phone:PhoneApplicationPage   
    x:Class="Taipei_YouBike_WP7.BikeStopPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" 
    xmlns:Maps="clr-namespace:Microsoft.Phone.Controls.Maps;assembly=Microsoft.Phone.Controls.Maps"
    xmlns:local="clr-namespace:Taipei_YouBike_WP7"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False"
    shell:SystemTray.Opacity="0">

  <!--LayoutRoot is the root grid where all page content is placed-->
  <Grid x:Name="LayoutRoot" Background="Transparent">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <!--TitlePanel contains the name of the application and page title-->
    <StackPanel Grid.Row="0" Margin="12,17,0,28">
      <TextBlock Text="{Binding Path=LocalizedResources.BikeStopPageTitle, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextNormalStyle}"/>
      <TextBlock x:Name="BikeStopName" Margin="9,7,0,7"
                       Text="{Binding Path=LocalizedResources.Loading, Source={StaticResource LocalizedStrings}}"
                       Style="{StaticResource PhoneTextExtraLargeStyle}"/>
    </StackPanel>

    <!--ContentPanel - place additional content here-->
    <ScrollViewer Grid.Row="1" Margin="12,0,12,0">
      <StackPanel x:Name="ContentPanel">
        <TextBlock Margin="9,7,0,7"
                           Text="{Binding Path=LocalizedResources.BikeStopMapsTitle, Source={StaticResource LocalizedStrings}}" />
        <Maps:Map x:Name="BikeStopMap" 
                          Margin="9,7,0,7"
                          ZoomLevel="14"
                          CredentialsProvider="YOUR_BINGMAPS_KEY"
                          HorizontalAlignment="Left"
                          Height="320" Width="430">
          <Maps:Map.Children>
            <Maps:MapTileLayer Name="Road">
              <Maps:MapTileLayer.TileSources>
                <local:NokiaMapsRoadTileSource />
              </Maps:MapTileLayer.TileSources>
            </Maps:MapTileLayer>
            <Maps:MapLayer Name="MarkerLayer">
              <Maps:Pushpin x:Name="TargetMarker" Visibility="Collapsed" Background="Black" />
            </Maps:MapLayer>
          </Maps:Map.Children>
        </Maps:Map>

        <Grid >
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="125" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="125" />
            <ColumnDefinition Width="Auto"/>
          </Grid.ColumnDefinitions>

          <TextBlock Grid.Column="0"
                               Margin="9,0,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Text="{Binding Path=LocalizedResources.BikeStopAvailableTitle, Source={StaticResource LocalizedStrings}}"
                               Style="{StaticResource PhoneTextNormalStyle}"/>

          <TextBlock x:Name="BikeStopAvailable"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Grid.Column="1"
                               Text="..."
                               Foreground="#FF1780E8"
                               FontWeight="ExtraBold"
                               Style="{StaticResource PhoneTextLargeStyle}" />

          <TextBlock Grid.Column="2"
                               Margin="9,0,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Text="{Binding Path=LocalizedResources.BikeStopCapacityTitle, Source={StaticResource LocalizedStrings}}"
                               Style="{StaticResource PhoneTextNormalStyle}" />

          <TextBlock x:Name="BikeStopCapacity"
                               Grid.Column="3"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Text="..."
                               Foreground="#FF2FD82F"
                               FontWeight="ExtraBold"
                               Style="{StaticResource PhoneTextLargeStyle}" />
        </Grid>

        <TextBlock Margin="9,7,0,7"
                           Text="{Binding Path=LocalizedResources.BikeStopAddressTitle, Source={StaticResource LocalizedStrings}}"
                           Style="{StaticResource PhoneTextNormalStyle}"/>

        <TextBlock x:Name="BikeStopAddress"
                           Margin="9,7,0,7"
                           Text="..." TextWrapping="Wrap"
                           Style="{StaticResource PhoneTextLargeStyle}"/>

        <TextBlock Margin="9,7,0,7"
                           Text="{Binding Path=LocalizedResources.BikeStopDistrictTitle, Source={StaticResource LocalizedStrings}}"
                           Style="{StaticResource PhoneTextNormalStyle}"/>

        <TextBlock x:Name="BikeStopDistrict"
                           Margin="9,7,0,7"
                           Text="..."
                           Style="{StaticResource PhoneTextLargeStyle}" />



      </StackPanel>
    </ScrollViewer>
  </Grid>

</phone:PhoneApplicationPage>