Taipei YouBike WP7/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Taipei_YouBike_WP7.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False"
    shell:SystemTray.Opacity="0">

  <phone:PhoneApplicationPage.Resources>
    <DataTemplate x:Key="MyTitleTemplate">
      <TextBlock FontSize="150" Margin="0,50,0,10"
                       Text="{Binding Content, RelativeSource={RelativeSource TemplatedParent}}" />
    </DataTemplate>

    <DataTemplate x:Key="PanoHeaderTemplate">
      <TextBlock FontSize="60" Margin="0,0,0,0"
                       Text="{Binding Content, RelativeSource={RelativeSource TemplatedParent}}" />
    </DataTemplate>

  </phone:PhoneApplicationPage.Resources>

  <!--LayoutRoot is the root grid where all page content is placed-->
  <Grid x:Name="LayoutRoot" Background="Transparent">

    <!--Panorama control-->
    <controls:Panorama x:Name="MainPanorama"
                           TitleTemplate="{StaticResource MyTitleTemplate}"
                           Title="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"
                           SelectionChanged="OnPanoramaItemChanged">

      <!--Panorama item one-->
      <controls:PanoramaItem Header="{Binding Path=LocalizedResources.PanoFirst, Source={StaticResource LocalizedStrings}}"
                                   HeaderTemplate="{StaticResource PanoHeaderTemplate}">
        <!--Double line list with text wrapping-->
        <ListBox x:Name="FavoriteListView" Margin="0,0,-12,0" SelectionChanged="OnFavoritesSelectionChanged">
          <ListBox.ItemTemplate>
            <DataTemplate>
              <StackPanel Margin="0,0,0,17" Width="432" Height="78">
                <TextBlock Text="{Binding Name}" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
              </StackPanel>
            </DataTemplate>
          </ListBox.ItemTemplate>
        </ListBox>
      </controls:PanoramaItem>

      <!--Panorama item two-->
      <!--Use 'Orientation="Horizontal"' to enable a panel that lays out horizontally-->
      <controls:PanoramaItem Header="{Binding Path=LocalizedResources.PanoNear, Source={StaticResource LocalizedStrings}}"
                                   HeaderTemplate="{StaticResource PanoHeaderTemplate}">
        <!--Double line list with image placeholder and text wrapping-->
        <ListBox x:Name="NearList" Margin="0,0,-12,0" SelectionChanged="OnNearStopsSelectionChanged">
          <ListBox.ItemTemplate>
            <DataTemplate>
              <StackPanel Orientation="Horizontal" Margin="0,0,0,17">
                <!--Replace rectangle with image-->
                <Border BorderThickness="1" Width="75" Height="75" BorderBrush="{Binding IconType}" Background="{Binding IconType}"/>
                <StackPanel Width="311" Margin="8,-4,0,0">
                  <TextBlock Text="{Binding Name}" TextWrapping="Wrap" Margin="10,0,0,6" Style="{StaticResource PhoneTextExtraLargeStyle}" FontSize="{StaticResource PhoneFontSizeLarge}" />
                  <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Path=LocalizedResources.Distance, Source={StaticResource LocalizedStrings}}" Margin="12,0,0,0"/>
                    <TextBlock Text="{Binding Distance}" Style="{StaticResource PhoneTextSubtleStyle}" Margin="5,0,5,0" />
                    <TextBlock Text="{Binding Path=LocalizedResources.Meter, Source={StaticResource LocalizedStrings}}" />
                  </StackPanel>
                </StackPanel>
              </StackPanel>
            </DataTemplate>
          </ListBox.ItemTemplate>
        </ListBox>
      </controls:PanoramaItem>

      <controls:PanoramaItem Header="{Binding Path=LocalizedResources.PanoOther, Source={StaticResource LocalizedStrings}}"
                                   HeaderTemplate="{StaticResource PanoHeaderTemplate}">
        <StackPanel Orientation="Vertical">
          <TextBlock Text="{Binding Path=LocalizedResources.Settings, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextExtraLargeStyle}" Margin="12,0,12,12" Tap="OnSettingsTapped"/>
          <TextBlock Text="{Binding Path=LocalizedResources.PrivacyDeclaration, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextExtraLargeStyle}" Margin="12,0,12,12" Tap="OnPrivacyTapped"/>
          <TextBlock Text="{Binding Path=LocalizedResources.About, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextExtraLargeStyle}" Margin="12,0,12,12" Tap="OnAboutTapped" />
          <TextBlock Text="{Binding Path=LocalizedResources.OfficialSiteTitle, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextExtraLargeStyle}" Tap="OnOfficialSiteTapped"/>
        </StackPanel>
      </controls:PanoramaItem>

    </controls:Panorama>
  </Grid>
</phone:PhoneApplicationPage>